{
  "name": "gaming-api-chis",
  "version": "1.0.0",
  "description": "ChisdealHDYT Gaming API NODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChisdealHDYT",
  "license": "MIT",
  "dependencies": {
    "apex-api": "^3.1.0",
    "call-of-duty-api": "^1.1.8",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "express-cache-response": "^1.0.2",
    "express-rate-limit": "^5.1.3",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-destiny-2": "^0.2.8",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "wargamer": "^0.5.0"
  }
}
